In [1]:
import pandas as pd
import numpy as np

In [2]:
students_performance = pd.read_csv("https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv")

In [3]:
students_performance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [4]:
students_performance.head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [5]:
students_performance.tail(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [6]:
students_performance.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [7]:
students_performance.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [8]:
students_performance.groupby("gender").aggregate({"writing score": "mean"})

        writing score
gender
female      72.467181
male        63.311203

In [9]:
students_performance.iloc[0:5, 0:3]

   gender race/ethnicity parental level of education
0  female        group B           bachelor's degree
1  female        group C                some college
2  female        group B             master's degree
3    male        group A          associate's degree
4    male        group C                some college

In [10]:
students_performance.iloc[[0, 3, 10], [0, 5, -1]]

    gender  math score  writing score
0   female          72             74
3     male          47             44
10    male          58             52

In [11]:
students_performance_named = students_performance.iloc[[4, 8, 15, 16, 23, 42]]
students_performance_named.index = ["Locke", "Reyes", "Ford", "Jarrah", "Shephard", "Kwon"]

In [12]:
students_performance_named

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Locke,male,group C,some college,standard,none,76,78,75
Reyes,male,group D,high school,free/reduced,completed,64,64,67
Ford,female,group C,some high school,standard,none,69,75,78
Jarrah,male,group C,high school,standard,none,88,89,86
Shephard,female,group C,some high school,standard,none,69,73,73
Kwon,female,group B,associate's degree,standard,none,53,58,65

In [13]:
students_performance_named.loc[["Reyes", "Ford"], ["gender", "writing score"]]

       gender  writing score
Reyes    male             67
Ford   female             78

In [14]:
students_performance_named.iloc[:, 0]

Locke         male
Reyes         male
Ford        female
Jarrah        male
Shephard    female
Kwon        female
Name: gender, dtype: object

In [15]:
# pd.Series
students_performance_named["gender"]

Locke         male
Reyes         male
Ford        female
Jarrah        male
Shephard    female
Kwon        female
Name: gender, dtype: object

In [16]:
# pd.DataFrame:
students_performance_named[["gender"]]

          gender
Locke       male
Reyes       male
Ford      female
Jarrah      male
Shephard  female
Kwon      female

In [17]:
# Titanic:
titanic = pd.read_csv("https://stepik.org/media/attachments/course/4852/titanic.csv")

In [18]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [19]:
titanic.shape, titanic.size

((891, 12), 10692)

In [20]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object