In [1]:
import pandas as pd
import numpy as np

In [2]:
students_performance = pd.read_csv("https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv")

In [3]:
students_performance = students_performance.rename(
    columns={
        "parental level of education": "parental_level_of_education",
        "test preparation course": "test_preparation_course",
        "math score": "math_score",
        "reading score": "reading_score",
        "writing score": "writing_score",
    }
)

In [4]:
students_performance.groupby("gender")[["math_score", "reading_score", "writing_score"]].mean()

        math_score  reading_score  writing_score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [5]:
mean_scores = (
    students_performance.groupby(["gender", "race/ethnicity"], as_index=False)
    .aggregate({"math_score": "mean", "reading_score": "mean"})
    .rename(columns={"math_score": "mean_math_score", "reading_score": "mean_reading_score"})
)
mean_scores

   gender race/ethnicity  mean_math_score  mean_reading_score
0  female        group A        58.527778           69.000000
1  female        group B        61.403846           71.076923
2  female        group C        62.033333           71.944444
3  female        group D        65.248062           74.046512
4  female        group E        70.811594           75.840580
5    male        group A        63.735849           61.735849
6    male        group B        65.930233           62.848837
7    male        group C        67.611511           65.424460
8    male        group D        69.413534           66.135338
9    male        group E        76.746479           70.295775

In [6]:
mean_scores_multiindex = (
    students_performance.groupby(["gender", "race/ethnicity"])
    .aggregate({"math_score": "mean", "reading_score": "mean"})
    .rename(columns={"math_score": "mean_math_score", "reading_score": "mean_reading_score"})
)
mean_scores_multiindex

                       mean_math_score  mean_reading_score
gender race/ethnicity
female group A               58.527778           69.000000
       group B               61.403846           71.076923
       group C               62.033333           71.944444
       group D               65.248062           74.046512
       group E               70.811594           75.840580
male   group A               63.735849           61.735849
       group B               65.930233           62.848837
       group C               67.611511           65.424460
       group D               69.413534           66.135338
       group E               76.746479           70.295775

In [7]:
mean_scores_multiindex.loc[[("female", "group A"), ("female", "group B")]]

                       mean_math_score  mean_reading_score
gender race/ethnicity
female group A               58.527778           69.000000
       group B               61.403846           71.076923

In [8]:
# Количество уникальных значений на пересечении указанных групп
students_performance.groupby(["gender", "race/ethnicity"]).math_score.nunique()

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math_score, dtype: int64

In [9]:
students_performance.sort_values(["gender", "math_score"], ascending=False).groupby("gender").head(5)
# В данном случае, количество отображаемых элементов будет применено для каждой группы.
# То есть в данном случае указав head(5), мы получим топ-5 значений для каждого "gender"

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [10]:
students_performance["total_score"] = (
    students_performance["math_score"] + students_performance["reading_score"] + students_performance["writing_score"]
)
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229

In [11]:
students_performance = students_performance.assign(total_score_log=np.log(students_performance.total_score))
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722

In [12]:
students_performance.drop(["total_score", "race/ethnicity"], axis=1)

,gender,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score_log
0,female,bachelor's degree,standard,none,72,72,74,5.384495
1,female,some college,standard,completed,69,90,88,5.509388
2,female,master's degree,standard,none,90,95,93,5.627621
3,male,associate's degree,free/reduced,none,47,57,44,4.997212
4,male,some college,standard,none,76,78,75,5.433722
...,...,...,...,...,...,...,...,...
995,female,master's degree,standard,completed,88,99,95,5.641907
996,male,high school,free/reduced,none,62,55,55,5.147494
997,female,high school,free/reduced,completed,59,71,65,5.273000
998,female,some college,standard,completed,68,78,77,5.407172
999,female,some college,free/reduced,none,77,86,86,5.517453

In [13]:
# Задание 1
# Пересчитаем число ног у героев игры Dota2!
# Сгруппируйте героев из датасэта по числу их ног (колонка legs), и заполните их число в задании ниже.
# Число героев с "0 ног" -
# Число героев с 2-мя ногами -
# Число героев с 4-мя ногами -
# Число героев с 6-ю ногами -
# Число героев с 8-ю ногами -

In [14]:
dota_df = pd.read_csv("https://stepik.org/media/attachments/course/4852/dota_hero_stats.csv")

In [15]:
dota_df.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [16]:
dota_df.groupby("legs").legs.count()

legs
0    11
2    95
4     7
6     3
8     1
Name: legs, dtype: int64

In [17]:
# Задание 2
# К нам поступили данные из бухгалтерии о заработках Лупы и Пупы за разные задачи!
# Посмотрите у кого из них больше средний заработок в различных категориях (колонка Type)
# и заполните таблицу, указывая исполнителя с большим заработком в каждой из категорий.

In [18]:
plupa_df = pd.read_csv("https://stepik.org/media/attachments/course/4852/accountancy.csv")

In [19]:
plupa_df.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [20]:
plupa_df.groupby(["Type", "Executor"]).Salary.mean()

Type  Executor
A     Loopa        58.000000
      Pupa        160.833333
B     Loopa       145.166667
      Pupa         77.000000
C     Loopa       154.333333
      Pupa         74.500000
D     Loopa       137.714286
      Pupa        146.500000
E     Loopa       164.000000
      Pupa        131.200000
F     Loopa       238.000000
      Pupa        136.250000
Name: Salary, dtype: float64

In [21]:
# Задание 3
# Продолжим исследование героев Dota2.
# Сгруппируйте по колонкам attack_type и primary_attr и выберите самый распространённый набор характеристик.

In [22]:
dota_df.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [23]:
dota_df.groupby(["attack_type", "primary_attr"], as_index=False).size().max()

attack_type     Ranged
primary_attr       str
size                40
dtype: object

In [24]:
# Задание 4
# Аспирант Ростислав изучает метаболом водорослей и получил такую табличку.
# В ней он записал вид каждой водоросли, её род (группа, объединяющая близкие виды),
# группа (ещё одно объединение водорослей в крупные фракции) и концентрации анализируемых веществ.
# Помогите Ростиславу найти среднюю концентрацию каждого из веществ в каждом из родов (колонка genus)!
# Для этого проведите группировку датафрэйма, сохранённого в переменной concentrations,
# и примените метод, сохранив результат в переменной mean_concentrations.

In [25]:
algae_df = pd.read_csv("http://stepik.org/media/attachments/course/4852/algae.csv")

In [26]:
algae_df.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [27]:
algae_df.groupby("genus").aggregate(
    {"sucrose": "mean", "alanin": "mean", "citrate": "mean", "glucose": "mean", "oleic_acid": "mean"}
)

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

In [28]:
# Задание 5
# Пользуясь предыдущими данными, укажите через пробел (без запятых)
# чему равны минимальная, средняя и максимальная концентрации аланина (alanin) среди видов рода Fucus.
# Округлите до 2-ого знака, десятичным разделителем является точка.

# Формат ответа: 0.55 6.77 7.48

In [29]:
algae_df.query("genus == 'Fucus'")["alanin"].agg(["min", "mean", "max"]).round(2)

min     0.35
mean    3.57
max     6.64
Name: alanin, dtype: float64

In [30]:
# Задание 6
# Сгруппируйте данные по переменной group определите следующие значения:
# Размах (максимум - минимум) сахарозы в бурых, зелёных и красных водорослях
# Число видов бурых, зелёных и красных водорослей
# Дисперсия концентрации цитрата в бурых, зелёных и красных водорослях

In [31]:
algae_df.groupby(["group"]).agg({"sucrose": ["count", lambda x: x.max() - x.min()], "citrate": "var"}).round(2)

      sucrose            citrate
        count <lambda_0>     var
group
brown       6       5.19    5.47
green       3       3.26    3.95
red         1       0.00     NaN