In [1]:
import pandas as pd
import numpy as np

In [2]:
students_performance = pd.read_csv("https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv")

In [3]:
students_performance.gender == "female"

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996    False
997     True
998     True
999     True
Name: gender, Length: 1000, dtype: bool

In [4]:
students_performance.loc[students_performance.gender == "female", ["gender", "writing score"]]

     gender  writing score
0    female             74
1    female             88
2    female             93
5    female             78
6    female             92
..      ...            ...
993  female             74
995  female             95
997  female             65
998  female             77
999  female             86

[518 rows x 2 columns]

In [5]:
mean_writing_score = students_performance["writing score"].mean()

In [6]:
mean_writing_score

68.054

In [7]:
students_performance.loc[students_performance["writing score"] > mean_writing_score]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [8]:
score_query = (students_performance["writing score"] > mean_writing_score) & (students_performance.gender == "female")

In [9]:
students_performance.loc[score_query].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [10]:
free_lunch_ds = students_performance.loc[students_performance["lunch"] == "free/reduced"]

In [11]:
free_lunch_ds.size / students_performance.size

0.355

In [12]:
students_performance.groupby("lunch")[["math score", "reading score", "writing score"]]

In [13]:
standart_lunch_query = students_performance["lunch"] == "standard"
free_red_lunch_query = students_performance["lunch"] == "free/reduced"

In [14]:
lessons = list(students_performance.columns)[-3:]
for lesson in lessons:
    print(f"{lesson}")
    standart_lunch_mean = students_performance.loc[standart_lunch_query, lesson].mean()
    reduced_lunch_mean = students_performance.loc[free_red_lunch_query, lesson].mean()
    standart_lunch_var = students_performance.loc[standart_lunch_query, lesson].var()
    reduced_lunch_var = students_performance.loc[free_red_lunch_query, lesson].var()
    print(f"standard: {standart_lunch_mean};\t" f"reduced: {reduced_lunch_mean}")
    print(f"standard: {standart_lunch_var};\t" f"reduced: {reduced_lunch_var}")

math score
standard: 70.03410852713178;	reduced: 58.92112676056338
standard: 186.41808946025324;	reduced: 229.8242699132649
reading score
standard: 71.65426356589147;	reduced: 64.65352112676057
standard: 191.28556020992812;	reduced: 221.8711386965864
writing score
standard: 70.8232558139535;	reduced: 63.02253521126761
standard: 205.62088689874332;	reduced: 238.20288056019737

In [15]:
students_performance = students_performance.rename(
    columns={
        "parental level of education": "parental_level_of_education",
        "test preparation course": "test_preparation_course",
        "math score": "math_score",
        "reading score": "reading_score",
        "writing score": "writing_score",
    }
)

In [16]:
students_performance.math_score

0      72
1      69
2      90
3      47
4      76
       ..
995    88
996    62
997    59
998    68
999    77
Name: math_score, Length: 1000, dtype: int64

In [17]:
writing_score_value = 95
students_performance.query("writing_score > @writing_score_value & gender == 'female'")

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
106,female,group D,master's degree,standard,none,87,100,100
110,female,group D,associate's degree,free/reduced,completed,77,89,98
114,female,group E,bachelor's degree,standard,completed,99,100,100
165,female,group C,bachelor's degree,standard,completed,96,100,100
179,female,group D,some high school,standard,completed,97,100,100
373,female,group D,some college,standard,completed,82,97,96
377,female,group D,master's degree,free/reduced,completed,85,95,100
403,female,group D,high school,standard,completed,88,99,100
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
546,female,group A,some high school,standard,completed,92,100,97
566,female,group E,bachelor's degree,free/reduced,completed,92,100,100
580,female,group D,some high school,standard,none,81,97,96
594,female,group C,bachelor's degree,standard,completed,92,100,99
652,female,group D,some college,standard,completed,85,86,98
685,female,group E,master's degree,standard,completed,94,99,100
712,female,group D,some college,standard,none,98,100,99
717,female,group C,associate's degree,standard,completed,96,96,99
855,female,group B,bachelor's degree,standard,none,97,97,96
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100
941,female,group D,master's degree,standard,none,78,91,96
957,female,group D,master's degree,standard,none,92,100,100
962,female,group E,associate's degree,standard,none,100,100,100
970,female,group D,bachelor's degree,standard,none,89,100,100

In [18]:
score_cols = [col for col in list(students_performance) if "score" in col]

In [19]:
students_performance[score_cols].head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [20]:
students_performance.filter(like="score")

     math_score  reading_score  writing_score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [21]:
students_performance_named = students_performance.iloc[[4, 8, 15, 16, 23, 42]]
students_performance_named.index = ["Locke", "Reyes", "Ford", "Jarrah", "Shephard", "Kwon"]

In [22]:
students_performance_named.filter(like="e", axis=1)

,gender,race/ethnicity,parental_level_of_education,test_preparation_course,math_score,reading_score,writing_score
Locke,male,group C,some college,none,76,78,75
Reyes,male,group D,high school,completed,64,64,67
Ford,female,group C,some high school,none,69,75,78
Jarrah,male,group C,high school,none,88,89,86
Shephard,female,group C,some high school,none,69,73,73
Kwon,female,group B,associate's degree,none,53,58,65