In [1]:
import pandas as pd
import numpy as np

In [2]:
# Задание 1
# Любым удобным для вас способом создайте dataframe c именем my_data,
# в котором две колонки c именами (type - строки, value - целые числа) и четыре наблюдения в каждой колонке:
# type value
# A    10
# A    14
# B    12
# B    23

In [3]:
my_data = pd.DataFrame({"type": ["A", "A", "B", "B"], "value": [10, 14, 12, 23]})

In [4]:
my_data

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

In [5]:
# Задание 2
# В dataframe с именем my_stat сохранено 20 строк и четыре колонки (V1, V2, V3, V4):
# В переменную с именем subset_1 сохраните только первые 10 строк и только 1 и 3 колонку.
# В переменную с именем subset_2 сохраните все строки кроме 1 и 5 и только 2 и 4 колонку.
# Обратите внимание, получившиеся subset_1 и subset_2 - тоже должны быть dataframe.

In [6]:
my_stat = pd.read_csv("https://stepik.org/media/attachments/course/4852/my_stat.csv")

In [7]:
my_stat

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [8]:
subset_1 = my_stat.iloc[:10, [0, 2]]

In [9]:
subset_2 = my_stat.drop([0, 4]).iloc[:, [1, 3]]
subset_2

       V2   V4
1     7.0  1.0
2    11.0  0.0
3    11.0  2.0
5    11.0  0.0
6     9.0  2.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[498 rows x 2 columns]

In [10]:
# Задание 3
# В dataframe с именем my_stat четыре колонки V1, V2, V3, V4:
# В переменную subset_1 сохраните только те наблюдения,
# у которых значения переменной V1 строго больше 0, и значение переменной V3 равняется 'A'.
# В переменную subset_2 сохраните только те наблюдения,
# у которых значения переменной V2 не равняются 10, или значения переменной V4 больше или равно 1.

In [11]:
subset_1 = my_stat[(my_stat.V1 > 0) & (my_stat.V3 == "A")]
subset_1

     V1    V2 V3   V4
3     2  11.0  A  2.0
5     2  11.0  A  0.0
7     1   9.0  A  1.0
10    1  10.0  A  1.0
13    1  12.0  A  3.0
..   ..   ... ..  ...
491   4   7.0  A  2.0
494   1  11.0  A  1.0
495   1   8.0  A -1.0
496   3   8.0  A  1.0
498   1  11.0  A  2.0

[88 rows x 4 columns]

In [12]:
subset_2 = my_stat[(my_stat.V2 != 10) | (my_stat.V4 >= 1)]
subset_2

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
5     2  11.0  A  0.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[447 rows x 4 columns]

In [13]:
# Задание 4
# В переменной my_stat лежат данные с которыми вам необходимо проделать следующее дейтвие.
# В этих данных (my_stat) создайте две новые переменных:
# V5 = V1 + V4
# V6 = натуральный логарифм переменной V2

In [14]:
my_stat["V5"] = my_stat.V1 + my_stat.V4
my_stat["V6"] = np.log(my_stat["V2"])
my_stat

     V1    V2 V3   V4   V5        V6
0     2  13.0  B  1.0  3.0  2.564949
1    -1   7.0  B  1.0  0.0  1.945910
2     0  11.0  A  0.0  0.0  2.397895
3     2  11.0  A  2.0  4.0  2.397895
4     0  10.0  B -1.0 -1.0  2.302585
..   ..   ... ..  ...  ...       ...
495   1   8.0  A -1.0  0.0  2.079442
496   3   8.0  A  1.0  4.0  2.079442
497  -1  11.0  B  2.0  1.0  2.397895
498   1  11.0  A  2.0  3.0  2.397895
499   0   8.0  B  1.0  1.0  2.079442

[500 rows x 6 columns]

In [15]:
# Задание 5
# Переменные V1, V2  ... такие имена никуда не годятся.
# С такими названиями легко запутаться в собственных данных и в результате ошибиться в расчетах.
# Переименуйте колонки в данных  my_stat следующим образом:
# V1 -> session_value
# V2 -> group
# V3 -> time
# V4 -> n_users

In [16]:
my_stat = my_stat.rename(columns={
    "V1": "session_value",
    "V2": "group",
    "V3": "time",
    "V4": "n_users"
})

In [17]:
my_stat

     session_value  group time  n_users   V5        V6
0                2   13.0    B      1.0  3.0  2.564949
1               -1    7.0    B      1.0  0.0  1.945910
2                0   11.0    A      0.0  0.0  2.397895
3                2   11.0    A      2.0  4.0  2.397895
4                0   10.0    B     -1.0 -1.0  2.302585
..             ...    ...  ...      ...  ...       ...
495              1    8.0    A     -1.0  0.0  2.079442
496              3    8.0    A      1.0  4.0  2.079442
497             -1   11.0    B      2.0  1.0  2.397895
498              1   11.0    A      2.0  3.0  2.397895
499              0    8.0    B      1.0  1.0  2.079442

[500 rows x 6 columns]

In [18]:
# Задание 6
# В dataframe с именем my_stat сохранены данные с 4 колонками: session_value, group, time, n_users.  
# В переменной session_value замените все пропущенные значения на нули.
# В переменной n_users замените все отрицательные значения на медианное значение переменной n_users
# (без учета отрицательных значений, разумеется).

In [19]:
my_stat["session_value"].fillna(0, inplace=True)

In [20]:
median_n_users = my_stat.loc[my_stat["n_users"] > 0, "n_users"].median()
median_n_users

1.0

In [21]:
my_stat.loc[my_stat["n_users"] < 0, "n_users"] = median_n_users
my_stat

     session_value  group time  n_users   V5        V6
0                2   13.0    B      1.0  3.0  2.564949
1               -1    7.0    B      1.0  0.0  1.945910
2                0   11.0    A      0.0  0.0  2.397895
3                2   11.0    A      2.0  4.0  2.397895
4                0   10.0    B      1.0 -1.0  2.302585
..             ...    ...  ...      ...  ...       ...
495              1    8.0    A      1.0  0.0  2.079442
496              3    8.0    A      1.0  4.0  2.079442
497             -1   11.0    B      2.0  1.0  2.397895
498              1   11.0    A      2.0  3.0  2.397895
499              0    8.0    B      1.0  1.0  2.079442

[500 rows x 6 columns]

In [26]:
# Задание 7
# В этой задаче для данных my_stat рассчитайте среднее значение переменной session_value для каждой группы
# (переменная group), в получившемся dataframe  переменная group не должна превратиться в индекс.
# Также переименуйте колонку со средним значением session_value в mean_session_value.
# Получившийся результат сохраните в dataframe с именем mean_session_value_data.

In [29]:
mean_session_value_data = my_stat.groupby("group", as_index=False)["session_value"].mean()
mean_session_value_data.rename(columns={"session_value": "mean_session_value"}, inplace=True)
mean_session_value_data

   group  mean_session_value
0    5.0            0.000000
1    7.0            0.333333
2    8.0            0.633333
3    9.0            0.238938
4   10.0            0.065990
5   11.0           -0.081081
6   12.0           -0.078947
7   13.0            0.000000